============================================================
 step3: NumPy Fixed-Point Forward Pass
============================================================
 timestamp                = 2026-04-30 09:28:38
 format                   = Q2.1 signed
 data_width               = 4-bit
 accum_width              = 32-bit
 frac_bits                = 1
 network_shape            = 196 -> 16 -> 10
 reads from               = step1/output/
 num_test_vectors         = 30
 fixed_point_accuracy     = 21/30 (70.0%)
 matches_float            = 21/30 (70.0%)
 full_test_set            = 10000
 full_float_accuracy      = 93.60%
 full_fixed_accuracy      = 64.99%
 full_matches_float       = 6612/10000 (66.12%)
 outputs                  = weights_fixed.json, test_vectors.json

 STATUS = FAIL (fixed-point == float on every exported sample)

