============================================================
 step3: NumPy Fixed-Point Forward Pass
============================================================
 timestamp                = 2026-04-30 09:32:44
 format                   = Q2.1 signed
 data_width               = 4-bit
 accum_width              = 32-bit
 frac_bits                = 1
 network_shape            = 49 -> 16 -> 10
 reads from               = step1/output/
 num_test_vectors         = 30
 fixed_point_accuracy     = 24/30 (80.0%)
 matches_float            = 25/30 (83.3%)
 full_test_set            = 10000
 full_float_accuracy      = 90.78%
 full_fixed_accuracy      = 69.52%
 full_matches_float       = 7171/10000 (71.71%)
 outputs                  = weights_fixed.json, test_vectors.json

 STATUS = FAIL (fixed-point == float on every exported sample)

