============================================================
 step3: NumPy Fixed-Point Forward Pass
============================================================
 timestamp                = 2026-04-30 09:26:35
 format                   = Q2.1 signed
 data_width               = 4-bit
 accum_width              = 32-bit
 frac_bits                = 1
 network_shape            = 196 -> 64 -> 10
 reads from               = step1/output/
 num_test_vectors         = 30
 fixed_point_accuracy     = 15/30 (50.0%)
 matches_float            = 15/30 (50.0%)
 full_test_set            = 10000
 full_float_accuracy      = 96.41%
 full_fixed_accuracy      = 47.85%
 full_matches_float       = 4808/10000 (48.08%)
 outputs                  = weights_fixed.json, test_vectors.json

 STATUS = FAIL (fixed-point == float on every exported sample)

