============================================================
 step3: NumPy Fixed-Point Forward Pass
============================================================
 timestamp                = 2026-04-30 09:24:40
 format                   = Q2.1 signed
 data_width               = 4-bit
 accum_width              = 32-bit
 frac_bits                = 1
 network_shape            = 784 -> 16 -> 10
 reads from               = step1/output/
 num_test_vectors         = 30
 fixed_point_accuracy     = 4/30 (13.3%)
 matches_float            = 4/30 (13.3%)
 full_test_set            = 10000
 full_float_accuracy      = 94.46%
 full_fixed_accuracy      = 18.30%
 full_matches_float       = 1863/10000 (18.63%)
 outputs                  = weights_fixed.json, test_vectors.json

 STATUS = FAIL (fixed-point == float on every exported sample)

