============================================================
 step3: NumPy Fixed-Point Forward Pass
============================================================
 timestamp                = 2026-04-30 09:30:43
 format                   = Q2.1 signed
 data_width               = 4-bit
 accum_width              = 32-bit
 frac_bits                = 1
 network_shape            = 49 -> 64 -> 10
 reads from               = step1/output/
 num_test_vectors         = 30
 fixed_point_accuracy     = 26/30 (86.7%)
 matches_float            = 27/30 (90.0%)
 full_test_set            = 10000
 full_float_accuracy      = 93.82%
 full_fixed_accuracy      = 84.12%
 full_matches_float       = 8622/10000 (86.22%)
 outputs                  = weights_fixed.json, test_vectors.json

 STATUS = FAIL (fixed-point == float on every exported sample)

