============================================================
 step3: NumPy Fixed-Point Forward Pass
============================================================
 timestamp                = 2026-04-30 09:23:10
 format                   = Q2.1 signed
 data_width               = 4-bit
 accum_width              = 32-bit
 frac_bits                = 1
 network_shape            = 784 -> 64 -> 10
 reads from               = step1/output/
 num_test_vectors         = 30
 fixed_point_accuracy     = 2/30 (6.7%)
 matches_float            = 2/30 (6.7%)
 full_test_set            = 10000
 full_float_accuracy      = 97.28%
 full_fixed_accuracy      = 11.81%
 full_matches_float       = 1170/10000 (11.70%)
 outputs                  = weights_fixed.json, test_vectors.json

 STATUS = FAIL (fixed-point == float on every exported sample)

